apiVersion: v1
kind: Service
metadata:
  name: samplenetapp
  namespace: namespace-workflow-1695117080714
spec:
  type: LoadBalancer
  selector:
    app: samplenetapp
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000